<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Github 博客绑定域名 | 简洁的废话</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="注：由于本博客才新建立，笔者也在学习过程中，还没有为图片配置图床，所以目前博客内能显示文字，是看不到图的，这个问题会在不久的将来解决，届时会更新此博客的以往内容，也会发文章讲如何配置图床。 如果你在浏览器输入这串数字 220.181.38.251会发现进入了百度的首页，有没有觉得很…“神奇”？这就是 ip 地址，其实每个网址背后都是 ip 地址，但这个太难记了，所以人们用了更简单的方式来记录网站">
<meta property="og:type" content="article">
<meta property="og:title" content="Github 博客绑定域名">
<meta property="og:url" content="http://ljk.cool/2022/01/02/Github%20%E5%8D%9A%E5%AE%A2%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D/index.html">
<meta property="og:site_name" content="简洁的废话">
<meta property="og:description" content="注：由于本博客才新建立，笔者也在学习过程中，还没有为图片配置图床，所以目前博客内能显示文字，是看不到图的，这个问题会在不久的将来解决，届时会更新此博客的以往内容，也会发文章讲如何配置图床。 如果你在浏览器输入这串数字 220.181.38.251会发现进入了百度的首页，有没有觉得很…“神奇”？这就是 ip 地址，其实每个网址背后都是 ip 地址，但这个太难记了，所以人们用了更简单的方式来记录网站">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cdn.ljk.cool/202201052154818.jpg">
<meta property="og:image" content="http://cdn.ljk.cool/202201052154815.jpg">
<meta property="og:image" content="http://cdn.ljk.cool/202201052154319.jpg">
<meta property="og:image" content="http://cdn.ljk.cool/202201052155644.jpg">
<meta property="og:image" content="https://newbie.zeromesh.net/donate.7.6.svg">
<meta property="article:published_time" content="2022-01-02T14:19:30.156Z">
<meta property="article:modified_time" content="2022-01-07T13:03:50.081Z">
<meta property="article:author" content="ljk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.ljk.cool/202201052154818.jpg">
  
    <link rel="alternate" href="/atom.xml" title="简洁的废话" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">简洁的废话</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ljk.cool"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Github 博客绑定域名" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/02/Github%20%E5%8D%9A%E5%AE%A2%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D/" class="article-date">
  <time class="dt-published" datetime="2022-01-02T14:19:30.156Z" itemprop="datePublished">2022-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Github 博客绑定域名
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>注：由于本博客才新建立，笔者也在学习过程中，还没有为图片配置图床，所以目前博客内能显示文字，是看不到图的，这个问题会在不久的将来解决，届时会更新此博客的以往内容，也会发文章讲如何配置图床。</p>
<p>如果你在浏览器输入这串数字 220.181.38.251<br>会发现进入了百度的首页，有没有觉得很…“神奇”？<br>这就是 ip 地址，其实每个网址背后都是 ip 地址，但这个太难记了，所以人们用了更简单的方式来记录网站 —— ”域名“，或者说：“网址”。</p>
<p>使用 github 注册的域名是 ”XXXX.github.io“，很长不好记，也不想带 “github.io”这个标，有没有别的办法能换成自己想要的网址？</p>
<p>当然能，只要把你想要用的网址和这个 域名网址进行匹配就行了，当有人输入你自己的网址，系统会自动引导到你的 github 博客网址上，简单说就是“来电转移”。</p>
<p>你可以试试 <a href="https://ljk.cool/">https://ljk.cool/</a><br>和 lijk117.github.io<br>这两个网址是不是都指向了同样的内容？</p>
<p>怎么做呢？<br>这里默认你已经注册了一个域名了，在这前提下，通过电脑的“终端”工具，键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping 自己的域名</span><br></pre></td></tr></table></figure>
<p>Enter 后，系统就会去检测你自己的网络和这个网址的延时，同时也能看到这个网址的 ip 地址，如下图：</p>
<p><img src="http://cdn.ljk.cool/202201052154818.jpg" alt="16411353409685"></p>
<p>用这个方法你可以去查任意网站的地址，都可以。</p>
<p>获取到这个 ip 地址后，在自己的域名解析的位置，要进行一下配置</p>
<p><img src="http://cdn.ljk.cool/202201052154815.jpg" alt="16411357559555"></p>
<p>按照下图配置：<br>注意哪里填 ip 地址，哪里填自己的原域名。</p>
<p><img src="http://cdn.ljk.cool/202201052154319.jpg" alt="16411357805878"></p>
<p>把这个配置完之后，还要去 github 上，把新旧域名进行绑定 —— 不是你随便建个网站，获取到别人的 ip 地址后，你就能够指引到别人家的，不行。</p>
<p>在 github 上找到自己的博客文件位置，点进去找到 “settings” - “Pages” - “Custom domain”，把自己的域名放上去，save，过一会儿就同步成功了。</p>
<p><img src="http://cdn.ljk.cool/202201052155644.jpg" alt="16411360517371"></p>
<p>在本地创建个文件，命名为 CHAME 注意全是大写。<br>在 _config.yml 上调整</p>
<p>url: <a href="http://ljk.cool/">http://ljk.cool</a><br>permalink: :year/:month/:day/:title/</p>
<p>注意放上自己的域名<br>CHAME 里面放自己的域名，然后保存在 public 文件夹里。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Plugins: hexo-generator-cname </span><br></pre></td></tr></table></figure>



<p>然后代码执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-cname --save</span><br></pre></td></tr></table></figure>
<p>如果报错就重新执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-generator-cname --save</span><br><span class="line"></span><br><span class="line">npm install hexo-generator-cname --save</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://donate.cafe/ljkjl">  <img style="width:150px" src="https://newbie.zeromesh.net/donate.7.6.svg" /></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ljk.cool/2022/01/02/Github%20%E5%8D%9A%E5%AE%A2%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D/" data-id="ckxxeafl70000tgfy8dtie87q" data-title="Github 博客绑定域名" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/03/%E3%80%8A%E8%8D%86%E8%BD%B2%E5%88%BA%E7%A7%A6%E3%80%8B%E8%83%8C%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《荆轲刺秦》背后的一些故事
        
      </div>
    </a>
  
  
    <a href="/2022/01/01/%E2%80%9C%E7%A7%AF%E5%BE%AE%E2%80%9D%E2%80%94%E2%80%942022%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">“积微”——2022 年度计划</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/22/%E6%97%A0%E6%88%91/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/21/%E6%88%91%E5%B7%AE%E7%82%B9%E8%A2%AB%E3%80%8C%E6%97%A5%E6%9B%B4%E3%80%8D%E8%BF%99%E4%B8%AA%E5%9D%91%E5%B8%A6%E6%B2%9F%E9%87%8C%E5%8E%BB/">我差点被「日更」的执念带沟里去</a>
          </li>
        
          <li>
            <a href="/2022/01/20/%E8%BF%9E%E6%8E%A5%E4%B8%96%E7%95%8C%E7%BD%91%E7%BB%9C/">连接世界网络</a>
          </li>
        
          <li>
            <a href="/2022/01/19/%E5%8A%A0%E9%80%9F%E5%9B%BD%E5%86%85GitHub%E8%AE%BF%E9%97%AE/">加速国内 GitHub/GitBook 访问</a>
          </li>
        
          <li>
            <a href="/2022/01/18/%E4%BD%BF%E7%94%A8%20git%20%E6%8A%8A%E5%86%85%E5%AE%B9%E6%8E%A8%E5%88%B0%20GitHub%20%E4%B8%8A/">使用 git 把内容推到 GitHub 上</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 ljk<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>